RaaLabs/validate-json/action.yml
name: 'Validate json files'
description: 'Check the validity of json files'
author: 'Raa Labs AS'
inputs:
  directory:
    description: "A directory of files to include in the json validation, defaults to root directory"
    default: "." # 
    required: false
runs:
  using: 'docker'
  image: 'docker://raalabs/validate-json:0.0.7'

earthcube/GeoCODES-Metadata/.github/workflows/validate_json.yaml
- name: Validate json files
  uses: RaaLabs/validate-json@v0.0.7
  with:
    directory: "metadata"